.custom-carousel {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  gap: 30px;
  scroll-snap-type: x mandatory;
  padding-bottom: 55px;
  border-radius: 5px;
  justify-content: center;
}
.custom-carousel::-webkit-scrollbar {
  width: 0.5rem;
  background-color: transparent;
  margin-bottom: 2rem;
  width: 8px;
}

.custom-carousel::-webkit-scrollbar-thumb {
  background-color: transparent;
}

.custom-carousel::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.2);
}

.custom-carousel::-webkit-scrollbar-track {
  background-color: transparent;
}

.item {
  flex: 0 0 320px;
  height: 400px;
  position: relative;
  border-radius: 16px;
  cursor: pointer;
  scroll-snap-align: center;
  transition: all 0.4s ease-in-out;
}

.item.active {
  flex: 0 0 500px;
  box-shadow: 12px 40px 40px rgba(0, 0, 0, 0.25);
}

.item::after {
  content: '';
  display: block;
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
}

.item-desc {
  padding: 0 24px 12px;
  color: #fff;
  position: relative;
  z-index: 1;
  overflow: hidden;
  transform: translateY(calc(100% - 54px));
  transition: all 0.4s ease-in-out;
}

.item.active .item-desc {
  transform: none;
}

.item-desc p {
  opacity: 0;
  transform: translateY(32px);
  transition: all 0.4s ease-in-out 0.2s;
}

.item.active .item-desc p {
  opacity: 1;
  transform: translateY(0);
}
.carousel-dots {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 2rem;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ddd;
  margin: 0 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.dot.active {
  background-color: #333;
}
.line-title {
  display: flex;
  align-items: center;
}

.follow-text {
  margin-right: 0.5rem;
}

.instagram-link {
  display: flex;
  align-items: center;
  color: inherit;
  text-decoration: none;
}

.instagram-icon {
  margin-left: 0.5rem;
  font-size: 1.5rem;
}

@media (max-width: 1440px) {
  .line-title {
    text-align: center;
    display: flex;
    justify-content: center;
    margin: 2rem;
  }
}

@media (max-width: 1024px) {
  .custom-carousel {
    display: flex;
  }
  .game-section {
    padding: 0 2rem 10rem 2rem;
  }
}

@media (max-width: 767px) {
  .item {
    flex: 0 0 200px;
    height: 280px;
    display: inline-block;
  }

  .item.active {
    flex: 0 0 270px;
    box-shadow: 6px 10px 10px rgba(0, 0, 0, 0.25);
  }

  .item-desc {
    padding: 0 14px 5px;
    transform: translateY(calc(100% - 42px));
  }
}
